

<!DOCTYPE html>
<html>

<head>
	<title>Intelligence(s), le temps de la remise en question</title>
	<link rel="stylesheet" type="text/css" href="stylecogcat.css">

	
</head>

<body>

	<div id="wrapper">
		<header>
			<h1>Intelligence(s), le temps de la remise en question</h1>
			<img id="logo" src="logo uga fond blanc.png"/>
			<img id="licence" src="licence.png"/>

			<script type="text/javascript">

				   function 
			</script>

		</header>

		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>					
				<li><a href="categorie.html" id="encours">Fiches</a></li>
			</ul>
		</nav>
	</div>

	<div id="contenu">

		<dl class="categ">

			D’une intelligence logique vers des intelligences multiples
			<dl class="fiches">
				<dd><a href="">Les théories multifactorielles : intégration de l'intelligence émotionnelle</a></dd>
				<dd><a href="">Une conséquence : la remise en cause des tests d’intelligence</a></dd>
			</dl>
			Du débat inné acquis vers une position intéractionniste
			<dl class="fiches">
				<dd><a href="">Qu'en est-il des effets environnementaux ?</a></dd>
				<dd><a href="">Un modèle interactif</a></dd>
			</dl>
			D’une intelligence strictement humaine vers d'autres formes d’intelligence
			<dl class="fiches">
				<dd><a href="">Intelligence animale</a></dd>
				<dd><a href="">Intelligence artificielle</a></dd>
			</dl>
		</dl>


	</div>

</body>
</html>
			