<head>
	<title>Intelligence(s), le temps de la remise en question</title>
	<link rel="stylesheet" type="text/css" href="stylecogsynthese.css">
	
</head>

<body>


	<div id="wrapper">

		<header>
			<h1>categorie(=grand titre)</h1>
			<h2>titre(=sous titre)</h2>
			<img id="logo" src="logo uga fond blanc.png"/>
			<img id="licence" src="licence.png"/>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="categorie.html">Fiches</a></li>
				<li><a href="">Fiche precédente</a></li>
				<li><a href="Fsynthesecog.html" id="encours">titre(=sous titre)</a></li>
				<li><a href="">Fiche suivante</a></li>
			</ul>
		</nav>

		<p class="des-obj">
		descripteurs <br />objectifs d'apprentissage
		</p>


	</div>

	<div id="contenu">
	
		<p>Paragraphe</p>

	</div>
</body>
</html>